

FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\AddChildWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\AddContractWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\AddMotherWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\AddNannyWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\Address.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\AvailableTime.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\ChildWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\ContractWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\DeleteChildWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\DeleteContractWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\DeleteMotherWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\DeleteNannyWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\MainWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\MotherWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\NannyWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\UpdateChildWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\UpdateContractWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\UpdateMotherWindow.xaml;;
FC:\Users\owner\Downloads\סדנא C\מתוקן\Mammy_and_Nanny\PLWPF\UpdateNannyWindow.xaml;;

